
<!DOCTYPE html>
    <html lang="pt-br">
        <head>
        <meta charset="utf-8"/>
        <title>CV  - Thiago Cristiano Dias de Almeida Silva</title>
        </head>

    <body>
        <header>
            <h1>CV  - Thiago Cristiano Dias de Almeida Silva</h1>
            <img width="150" src="https://avatars.githubusercontent.com/u/105923819?v=4" alt="Imagem de Perfil">
    
        </header>

        <main>
            <p>Perfil: Estudante de Tecnologia e amante de Música e Video Games</p>
            <ul type="bullets">
                <li>Dados pessoais
                    <ul>
                        <li>Email: Thiago_silva1147@yahoo.com</li>
                        <li>Data de Nascimento: 10/04/1995</li>
                    </ul>
                </li>
                <p></p>
                <li>Formação Academica
                    <ul>
                        <li>Tecnólogo em Automação industrial</li>
                        <li>Estudante de Tecnologia</li>
                    </ul>
                </li>
                <p>
                </p>

                <li>Experiência profissional
                    <ul>
                        <li>Tecnico de calibração</li>
                        <li>Signatário autorizado</li>
                    </ul>
                </li>
  
            </ul>
        </main>

    </body>

</html>
